seqtk=`which seqtk`
bases=0
cnt=0
for file in "$@"
do
    [ ! -s $file ] && continue
    filesize=$(wc -c "$file"|awk '{print $1}')
    small_batch_size=$((1*1024*1024))
    [ $small_batch_size -gt $filesize ] && small_batch_size=$filesize
    opencmd=$(file -b "$file"|awk '{
      if($1=="ASCII") t="cat"; 
      else if($1=="gzip") t="gzip -dc"; 
      else if($1=="bzip2") t="bzip2 -dc";
      else if($1=="Zip64") t="gunzip -dc";
      print t}'
    )
    batch=($(head -c $small_batch_size $file|$opencmd 2>/dev/null|$seqtk seq -A|awk 'NR%2{cnt++;next;} {l+=length();} END{print cnt"\t"l}'))
    bases=$(echo "${batch[1]}*$filesize/$small_batch_size"|bc)
    cnt=$(echo "${batch[0]}*$filesize/$small_batch_size"|bc)
    total_bases=$[$total_bases+$bases]
    total_cnt=$[$total_cnt+$cnt]
done
echo -e $total_cnt"\t"$total_bases
